# This is a sample build configuration for Ruby.
# Check our guides at https://confluence.atlassian.com/x/8r-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
pipelines:
  default:
    - step:
        name: Build static site
        image: ruby:2.4.6
        caches:
          - bundler
        script:
          - bundle install
          - bundle exec jekyll build
        artifacts:
          - _site/**
    - step:
        name: Visual test
        image: circleci/node:8-browsers
        script:
          - node -v
          - npm -v
          - npx percy snapshot _site

definitions:
  caches:
    bundler: ./vendor
